SoftwareType
	{
	Name			"Web Connection (Client)"
	Category		Client
	Description		"So someone can connect to your servers, and hopefully kill the servers. Good way to benchmark servers to an extreme."
	Random			0.1
	IdealPrice		20
	OptimalDevTime		36
	OSSupport		Computer
	OneClient		False
	InHouse			True
	SubmarketNames		[ Bandwidth Excessiveness; Complexity; Actual stuff that can be used ]
	Categories
		[
			{
			Name			"Client"
			Description		"Connection, a way to 'benchmark' your servers."
			Popularity		112.696248184
			Submarkets		[ 0; 1; 0 ]
			Retention		48
			TimeScale		1
			Iterative		0.75
			NameGenerator		Clientgen
			}
		]
	Features
		[
			{
			Name 		"System Components"
			Spec		System
			Description	"Contains the needed components to have the client do stuff."
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 4; 4 ]
			Features
				[
					{
					Name		"Data Transfer Option"
					Description	"Allows data to be transferred, over than just a simple connection."
					DevTime		2
					Level		2
					CodeArt		1
					Server		0.002
					Submarkets	[ 5; 1; 4 ]
					}
					{
					Name		"Excessive Code + Buttons"
					Description	"Makes bandwidth increase"
					DevTime		3
					Level		2
					CodeArt		1
					Server          0.001525125675
					Submarkets	[ 5; 4; 1 ]
					}
				]
			}
			{
			Name 		"Audio Transfer"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"Allows Audio to be sent"
			DevTime		4
			CodeArt		1
			Server		0.003
			Submarkets	[ 5; 1; 4 ]
                        Features
				[
					{
					Name		"Static when no sound is sent"
					Description	"Waste the bandwidth"
					DevTime		1
					Level		1
					CodeArt		1
					Server		0.002
					Submarkets	[ 10; 1; 0 ]
					}
				]
			}
                        {
			Name 		"2D Data Compatability"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"Allows 2D files to be sent, recieved and viewed"
			DevTime		5
			CodeArt		1
			Server		0.0012
			Submarkets	[ 2; 2; 3 ]
                        Features
				[
					{
					Name		"Background"
					Description	"Detail"
					DevTime		2
					Level		1
					CodeArt		0.5
					Server		0.00001
					Submarkets	[ 1; 1; 4 ]
					}
					{
					Name		"Icons"
					Description	"For more detail."
					DevTime		4
					Level		1
					CodeArt		0.5
					Server		0.00005
					Submarkets	[ 1; 1; 5 ]
					}
				]
			}
                        {
			Name 		"3D Feature"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"3D subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"3D subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Networking"
			Spec		Network
			Description	"So people can connect, otherwise this software is useless."
			DevTime		6
			CodeArt		1
			Submarkets	[ 4; 1; 0 ]
			Server		0.010
                        Features
				[
					{
					Name		"Repeat data send"
					Description	"Basically waste internet."
					DevTime		8
					Level		1
					CodeArt		1
					Server		0.041
					Submarkets	[ 10; 1; 0 ]
					}
					{
					Name		"Network subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
      			Name 		"Hardware Feature"
			Spec		Hardware
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Hardware subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Hardware subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}
