SoftwareType
	{
	Name			"Web Connection (Client)"
	Category		Client
	Description		"So someone can connect to your servers, and hopefully kill the servers. Good way to benchmark servers to an extreme."
	Random			0.1
	IdealPrice		20
	OptimalDevTime		36
	OneClient		False
	InHouse			True
	SubmarketNames		[ Bandwidth Excessiveness; Complexity; Actual stuff that can be used ]
	Categories
		[
			{
			Name			"Client"
			Description		"Connection, a way to 'benchmark' your servers."
			Popularity		112.696248184
			Submarkets		[ 0; 1; 0 ]
			Retention		48
			TimeScale		1
			Iterative		0.75
			NameGenerator		Clientgen
			}
		]
	Features
		[
			{
			Name 		"System Components"
			Spec		System
			Description	"Contains the needed components to have the client do stuff."
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 4; 4 ]
			Features
				[
					{
					Name		"Data Transfer Option"
					Description	"Allows data to be transferred, over than just a simple connection."
					DevTime		2
					Level		2
					CodeArt		1
					Server		0.002
					Submarkets	[ 5; 1; 4 ]
					}
					{
					Name		"Excessive Code + Buttons"
					Description	"Makes bandwidth increase"
					DevTime		3
					Level		2
					CodeArt		1
					Server          0.001525125675
					Submarkets	[ 5; 4; 1 ]
					}
				]
			}
			{
			Name 		"Audio Transfer"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"Allows Audio to be sent"
			DevTime		4
			CodeArt		1
			Server		0.003
			Submarkets	[ 5; 1; 4 ]
                        Features
				[
					{
					Name		"Static when no sound is sent"
					Description	"Waste the bandwidth"
					DevTime		1
					Level		1
					CodeArt		1
					Server		0.002
					Submarkets	[ 10; 1; 0 ]
					}
				]
			}
                        {
			Name 		"2D Data Compatability"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"Allows 2D files to be sent, recieved and viewed"
			DevTime		5
			CodeArt		1
			Server		0.0012
			Submarkets	[ 2; 2; 3 ]
                        Features
				[
					{
					Name		"Background"
					Description	"Detail"
					DevTime		2
					Level		1
					CodeArt		0.5
					Server		0.00001
					Submarkets	[ 1; 1; 4 ]
					}
					{
					Name		"Icons"
					Description	"For more detail."
					DevTime		4
					Level		1
					CodeArt		0.5
					Server		0.00005
					Submarkets	[ 1; 1; 5 ]
					}
					{
					Name		"2D Live Editor"
					Description	"To edit 2D files and show the result on both sides of the connection."
					DevTime		8
					Level		2
					CodeArt		1
					Server          0.02
					Submarkets	[ 1; 1; 3 ]
					}
				]
			}
                        {
			Name 		"3D Data Compatability"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"Allows 3D files to be sent, recieved and viewed."
			DevTime		12
			CodeArt		1
			Submarkets	[ 2; 1; 2 ]
			Server          0.08
                        Features
				[
					{
					Name		"3D Background"
					Description	"Detail now has depth."
					DevTime		4
					Level		1
					CodeArt		0.5
					Server		0.0001
					Submarkets	[ 2; 1; 3 ]
					}
					{
					Name		"3D Icons"
					Description	"For more depth."
					DevTime		6
					Level		1
					CodeArt		0.5
					Server		0.0005
					Submarkets	[ 2; 1; 4 ]
					}
					{
					Name		"3D Live Editor"
					Description	"To edit 3D files and show the result on both sides of the connection."
					DevTime		8
					Level		2
					CodeArt		1
					Server          0.06
					Submarkets	[ 1; 1; 3 ]
					}
					{
					Name		"RTX"
					Description	"Add some raytracing that the server has to render, then send."
					DevTime		14
					Level		2
					CodeArt		1
					Server          0.12
					Submarkets	[ 4; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Networking"
			Spec		Network
			Description	"So people can connect, otherwise this software is useless."
			DevTime		6
			CodeArt		1
			Submarkets	[ 4; 1; 0 ]
			Server		0.010
                        Features
				[
					{
					Name		"Repeat data send"
					Description	"Basically waste internet."
					DevTime		8
					Level		1
					CodeArt		1
					Server		0.041
					Submarkets	[ 10; 1; 0 ]
					}
					{
					Name		"Encryption + Decryptor"
					Description	"For security"
					DevTime		4
					Level		2
					CodeArt		1
					Server          0.0205
					Submarkets	[ 1; 1; 2 ]
					}
				]
			}
		]
	}
