SoftwareType
	{
	Name			"Web Connection (Client)"
	Category		Client
	Description		"So someone can connect to your servers, and hopefully kill the servers. Good way to benchmark servers to an extreme."
	Random			0.1
	IdealPrice		20
	OptimalDevTime		36
	OSSupport		Computer
	OneClient		False
	InHouse			True
	SubmarketNames		[ Bandwidth Excessiveness; Complexity; Actual stuff that can be used ]
	Categories
		[
			{
			Name			"Client"
			Description		"Connection, a way to 'benchmark' your servers."
			Popularity		56.3481240918
			Submarkets		[ 0; 1; 0 ]
			Retention		48
			TimeScale		1
			Iterative		0.75
			NameGenerator		Clientgen
			}
		]
	Features
		[
			{
			Name 		"System Components"
			Spec		System
			Description	"Contains the needed components to have the client do stuff."
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 4; 4 ]
			Features
				[
					{
					Name		"System subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"System subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name 		"Audio Feature"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Audio subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Audio subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"2D Feature"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"2D subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"2D subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"3D Feature"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"3D subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"3D subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Networking"
			Spec		Network
			Description	"So people can connect, otherwise this software is useless."
			DevTime		6
			CodeArt		1
			Submarkets	[ 4; 1; 0 ]
			Server		0.015
                        Features
				[
					{
					Name		"Network subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Network subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
      			Name 		"Hardware Feature"
			Spec		Hardware
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Hardware subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Hardware subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}
